package frags

import (
	"arena-vip/app/config"
	"arena-vip/atoms"
)

type Schedule struct {
	Days  string
	Hours string
}

var schedule = []Schedule{
	{Days: "Segunda — Sexta", Hours: "06:00 — 22:00"},
	{Days: "Sábado", Hours: "07:00 — 18:00"},
	{Days: "Domingo", Hours: "08:00 — 12:00"},
}

templ Location() {
	@atoms.Section("localizacao") {
		@atoms.Container() {
			<div class="space-y-12">
				@atoms.SectionTitle("Venha Nos Visitar", "Onde", "Estamos", false)
				<div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
					<!-- Map + info -->
					<div class="space-y-8">
						<!-- Map -->
						<div class="aspect-video border border-edge relative overflow-hidden">
							<div id="arena-map" data-address={ config.MapsAddress() } class="w-full h-full"></div>
						</div>
						<!-- Address details -->
						<div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
							@locationCard("Endereço", "R. Indústria 547\n4780-481 Santo Tirso")
							@locationCard("Estacionamento", "Estacionamento gratuito\ndisponível para alunos\ndurante as aulas")
						</div>
					</div>
					<!-- Contact + Schedule -->
					<div class="space-y-8">
						<!-- Contact channels -->
						<div class="space-y-4">
							<h4 class="font-accent text-xs font-semibold tracking-[0.2em] uppercase text-gold">Contato</h4>
							<div class="space-y-3">
								@contactLine("phone", "+351 934 551 015", "tel:+351934551015")
								@contactLine("whatsapp", "WhatsApp: +351 934 551 015", "https://wa.me/351934551015")
								@contactLine("email", "contato@arenavip.com.br", "mailto:contato@arenavip.com.br")
							</div>
						</div>
						@atoms.DividerFull()
						<!-- Schedule -->
						<div class="space-y-4">
							<h4 class="font-accent text-xs font-semibold tracking-[0.2em] uppercase text-gold">Horário de Funcionamento</h4>
							<div class="space-y-2">
								for _, s := range schedule {
									@scheduleRow(s)
								}
							</div>
						</div>
						@atoms.DividerFull()
						<!-- Social -->
						<div class="space-y-4">
							<h4 class="font-accent text-xs font-semibold tracking-[0.2em] uppercase text-gold">Redes Sociais</h4>
							<p class="text-sm text-ink/55 font-body">Siga a Arena VIP e acompanhe os bastidores, conquistas e conteúdo exclusivo.</p>
							<div class="flex gap-3">
								@socialLinkInline("instagram", "@arenavip.st", "https://www.instagram.com/arenavip.st/")
								@socialLinkInline("youtube", "YouTube", "https://youtube.com/@arenavip")
							</div>
						</div>
					</div>
				</div>
			</div>
		}
	}
	@mapScript()
}

templ mapScript() {
	<script>
	function initArenaMap() {
		var el = document.getElementById('arena-map');
		if (!el) return;

		var mapStyles = [
			{ elementType: 'geometry', stylers: [{ color: '#0a0a0a' }] },
			{ elementType: 'labels.text.stroke', stylers: [{ color: '#0a0a0a' }] },
			{ elementType: 'labels.text.fill', stylers: [{ color: '#6b7280' }] },
			{ featureType: 'administrative', elementType: 'geometry', stylers: [{ color: '#1f1f1f' }] },
			{ featureType: 'administrative.country', elementType: 'labels.text.fill', stylers: [{ color: '#9ca3af' }] },
			{ featureType: 'administrative.locality', elementType: 'labels.text.fill', stylers: [{ color: '#9ca3af' }] },
			{ featureType: 'poi', elementType: 'labels.text.fill', stylers: [{ color: '#6b7280' }] },
			{ featureType: 'poi', elementType: 'labels.icon', stylers: [{ saturation: -80 }, { lightness: -20 }] },
			{ featureType: 'poi.park', elementType: 'geometry', stylers: [{ color: '#0d150d' }] },
			{ featureType: 'poi.park', elementType: 'labels.text.fill', stylers: [{ color: '#4b5563' }] },
			{ featureType: 'road', elementType: 'geometry', stylers: [{ color: '#1c1c1c' }] },
			{ featureType: 'road', elementType: 'geometry.stroke', stylers: [{ color: '#111111' }] },
			{ featureType: 'road', elementType: 'labels.text.fill', stylers: [{ color: '#6b7280' }] },
			{ featureType: 'road.highway', elementType: 'geometry', stylers: [{ color: '#2a2a2a' }] },
			{ featureType: 'road.highway', elementType: 'geometry.stroke', stylers: [{ color: '#1a1a1a' }] },
			{ featureType: 'road.highway', elementType: 'labels.text.fill', stylers: [{ color: '#9ca3af' }] },
			{ featureType: 'transit', elementType: 'geometry', stylers: [{ color: '#111111' }] },
			{ featureType: 'transit.station', elementType: 'labels.text.fill', stylers: [{ color: '#6b7280' }] },
			{ featureType: 'water', elementType: 'geometry', stylers: [{ color: '#050808' }] },
			{ featureType: 'water', elementType: 'labels.text.fill', stylers: [{ color: '#374151' }] },
			{ featureType: 'water', elementType: 'labels.text.stroke', stylers: [{ color: '#050808' }] }
		];

		var map = new google.maps.Map(el, {
			zoom: 16,
			disableDefaultUI: true,
			zoomControl: true,
			zoomControlOptions: { position: google.maps.ControlPosition.RIGHT_BOTTOM },
			renderingType: google.maps.RenderingType.RASTER,
			styles: mapStyles
		});

		var geocoder = new google.maps.Geocoder();
		geocoder.geocode({ address: el.dataset.address }, function(results, status) {
			if (status !== 'OK') return;
			var pos = results[0].geometry.location;
			map.setCenter(pos);
			new google.maps.Marker({
				map: map,
				position: pos,
				icon: {
					path: 'M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z',
					fillColor: '#c9a84c',
					fillOpacity: 1,
					strokeColor: '#c9a84c',
					strokeOpacity: 0.25,
					strokeWeight: 6,
					scale: 2,
					anchor: new google.maps.Point(12, 22)
				}
			});
		});
	}
	</script>
	<script src={ templ.SafeURL("https://maps.googleapis.com/maps/api/js?key=" + config.MapsAPIKey() + "&callback=initArenaMap&loading=async") } async defer></script>
}

templ locationCard(title, content string) {
	<div class="p-5 border border-edge space-y-2">
		<div class="font-accent text-[10px] font-semibold tracking-[0.2em] uppercase text-gold/70">{ title }</div>
		<p class="text-sm text-ink/65 font-body leading-relaxed whitespace-pre-line">{ content }</p>
	</div>
}

templ contactLine(iconType, label, href string) {
	<a href={ templ.SafeURL(href) } class="flex items-center gap-3 group">
		<div class="w-9 h-9 border border-edge group-hover:border-gold/40 flex items-center justify-center transition-colors duration-200 flex-shrink-0">
			if iconType == "phone" {
				<svg class="w-4 h-4 text-muted group-hover:text-gold/70 transition-colors" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
				</svg>
			}
			if iconType == "whatsapp" {
				<svg class="w-4 h-4 text-muted group-hover:text-gold/70 transition-colors" fill="currentColor" viewBox="0 0 24 24">
					<path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"></path>
				</svg>
			}
			if iconType == "email" {
				<svg class="w-4 h-4 text-muted group-hover:text-gold/70 transition-colors" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
				</svg>
			}
		</div>
		<span class="text-sm text-ink/60 group-hover:text-gold/80 transition-colors font-body">{ label }</span>
	</a>
}

templ scheduleRow(s Schedule) {
	<div class="flex items-center justify-between py-2 border-b border-edge">
		<span class="text-sm text-ink/60 font-body">{ s.Days }</span>
		<span class="font-accent text-sm font-semibold text-ink tracking-wide">{ s.Hours }</span>
	</div>
}

templ socialLinkInline(platform, label, href string) {
	<a href={ templ.SafeURL(href) } target="_blank" rel="noopener noreferrer"
		class="inline-flex items-center gap-2 px-4 py-2 border border-edge hover:border-gold/40 text-xs font-accent font-semibold tracking-widest uppercase text-muted hover:text-gold transition-all duration-200">
		{ label }
	</a>
}
