package frags

import "arena-vip/atoms"

templ SocialProof() {
	@atoms.SectionAlt("prova-social") {
		@atoms.Container() {
			<div class="grid grid-cols-1 lg:grid-cols-2 gap-16 items-center">
				<!-- Stats grid -->
				<div class="grid grid-cols-2 gap-6">
					@statCard("500+", "Alunos Ativos", "Comunidade crescente de praticantes em todos os níveis.")
					@statCard("10+", "Anos de Excelência", "Formando atletas e pessoas melhores desde 2014.")
					@statCard("200+", "Medalhas Conquistadas", "Em campeonatos estaduais, nacionais e internacionais.")
					@statCard("4", "Faixas Pretas Formados", "Instrutores saídos das nossas próprias fileiras.")
				</div>
				<!-- Text + Reviews -->
				<div class="space-y-10">
					<div class="space-y-6">
						@atoms.SectionTitle("Por que a Arena VIP", "Resultados que", "falam por si", false)
						<p class="text-ink/60 text-base leading-relaxed font-body">
							Não somos apenas uma academia. Somos um ambiente onde disciplina, técnica e comunidade se encontram. Cada aluno — do iniciante ao competidor — recebe atenção personalizada e acompanhamento constante.
						</p>
					</div>
					<!-- Review score -->
					<div class="flex items-center gap-6 p-6 border border-edge bg-canvas">
						<div class="text-center">
							<div class="font-display text-5xl text-gold leading-none">4.9</div>
							<div class="flex gap-0.5 mt-2 justify-center">
								for i := 0; i < 5; i++ {
									<svg class="w-4 h-4 text-gold" fill="currentColor" viewBox="0 0 20 20">
										<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
									</svg>
								}
							</div>
						</div>
						<div class="border-l border-edge pl-6">
							<div class="font-display text-2xl text-ink">+350 Avaliações</div>
							<div class="text-xs font-accent tracking-widest uppercase text-muted mt-1">Google · Facebook · Instagram</div>
						</div>
					</div>
					<!-- Trust marks -->
					<div class="flex flex-wrap gap-4">
						@atoms.Badge("Filiada CBJJ")
						@atoms.Badge("Filiada IBJJF")
						@atoms.Badge("Gracie Certified")
					</div>
				</div>
			</div>
		}
	}
}

templ statCard(number, label, desc string) {
	<div class="card-corner p-6 bg-canvas border border-edge hover:border-accent/20 transition-colors duration-300 group shadow-sm">
		<div class="font-display text-5xl text-gold leading-none mb-3">{ number }</div>
		<div class="font-accent text-sm font-semibold tracking-wide text-ink mb-2">{ label }</div>
		<div class="text-xs text-muted font-body leading-relaxed">{ desc }</div>
	</div>
}
