package components

import "arena-vip/atoms"

templ Contact() {
	@atoms.SectionAlt("contato") {
		@atoms.Container() {
			<div class="grid grid-cols-1 lg:grid-cols-2 gap-16 items-center">
				<!-- Left: copy -->
				<div class="space-y-8">
					@atoms.SectionTitle("Agende Agora", "Sua primeira", "aula é grátis", false)
					<p class="text-ink/60 text-sm font-body leading-relaxed max-w-sm">
						Preencha o formulário ao lado e entraremos em contato em até 24 horas. Ou, se preferir, fale diretamente pelo WhatsApp.
					</p>
					<!-- Quick contact options -->
					<div class="space-y-4">
						<a href="https://wa.me/351934551015" target="_blank" rel="noopener noreferrer"
							class="flex items-center gap-4 p-4 border border-edge hover:border-gold/30 transition-all duration-200 group w-full bg-canvas">
							<div class="w-10 h-10 bg-green-500/10 border border-green-500/20 flex items-center justify-center flex-shrink-0 group-hover:bg-green-500/15 transition-colors">
								<svg class="w-5 h-5 text-green-600" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
									<path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"></path>
								</svg>
							</div>
							<div>
								<div class="font-accent text-sm font-semibold text-ink tracking-wide">WhatsApp</div>
								<div class="text-xs text-muted">+351 934 551 015 · Resposta imediata</div>
							</div>
						</a>
					</div>
					<!-- Guarantees -->
					<div class="space-y-2 pt-2 border-t border-edge">
						@guarantee("Sem compromisso de matrícula")
						@guarantee("Resposta em até 24 horas")
						@guarantee("Aula experimental gratuita")
					</div>
				</div>
				<!-- Right: Form -->
				<div class="bg-contrast border border-white/5 p-8 space-y-6">
					<div class="space-y-1">
						<h3 class="font-display text-2xl text-white uppercase tracking-wide">Agendar Aula</h3>
						<p class="text-xs text-white/35 font-body">Campos marcados com <span class="text-accent">*</span> são obrigatórios</p>
					</div>
					@atoms.DividerGold()
					<form
						action="/contato"
						method="POST"
						class="space-y-4"
						x-data="{ submitted: false, loading: false, error: '' }"
						@submit.prevent="loading=true;error='';fetch('/contato',{method:'POST',body:new FormData($el)}).then(r=>r.json()).then(j=>{submitted=j.ok;if(!j.ok)error=j.error||'Erro ao enviar.'}).catch(()=>{error='Erro de conexão. Tente novamente.'}).finally(()=>{loading=false})"
					>
						<!-- Honeypot: hidden from real users, bots fill it in -->
						<input type="text" name="website" tabindex="-1" autocomplete="off" style="position:absolute;left:-9999px;width:1px;height:1px;opacity:0" aria-hidden="true"/>
						<div x-show="!submitted" class="space-y-6">
							<div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
								@atoms.Input("Nome", "nome", "Seu nome completo", "text", true)
								@atoms.Input("Telefone", "telefone", "+351 9XX XXX XXX", "tel", true)
							</div>
							@atoms.Input("Email", "email", "seu@email.com", "email", true)
							<div class="space-y-1.5">
								<label for="modalidade" class="block text-xs font-accent font-semibold tracking-widest uppercase text-muted">Modalidade de interesse</label>
								<select name="modalidade" id="modalidade" class="w-full appearance-none bg-transparent border border-edge text-muted/70 px-4 py-3 text-sm font-body focus:outline-none focus:border-gold/60 transition-colors duration-200">
									<option value="">Selecione uma modalidade</option>
									<option value="bjj">Brazilian Jiu-Jitsu</option>
									<option value="kickboxing">Kickboxing</option>
									<option value="judo">Judô</option>
									<option value="kids">Turma Kids</option>
									<option value="todos">Tenho interesse em mais de uma</option>
								</select>
							</div>
							@atoms.Textarea("Mensagem", "mensagem", "Alguma informação adicional? Objetivo, experiência prévia, disponibilidade de horário...", 4, false)
							<p x-show="error" x-cloak class="text-red-400 text-xs font-body" x-text="error"></p>
							<button
								type="submit"
								class="w-full bg-accent text-white font-accent font-semibold text-sm tracking-widest uppercase px-6 py-4 hover:bg-accent/85 transition-colors duration-300 flex items-center justify-center gap-2"
								:disabled="loading"
							>
								<span x-show="!loading">Agendar Minha Aula Gratuita</span>
								<span x-show="loading" x-cloak>Enviando...</span>
							</button>
						</div>
						<!-- Success state -->
						<div x-show="submitted" x-cloak class="text-center py-8 space-y-4">
							<div class="w-16 h-16 bg-gold/10 border border-gold/30 rounded-full flex items-center justify-center mx-auto">
								<svg class="w-8 h-8 text-gold" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
								</svg>
							</div>
							<div>
								<h4 class="font-display text-2xl text-white uppercase">Recebemos!</h4>
								<p class="text-sm text-white/45 font-body mt-2">Entraremos em contato em breve para confirmar sua aula experimental.</p>
							</div>
						</div>
					</form>
				</div>
			</div>
		}
	}
}

templ guarantee(text string) {
	<div class="flex items-center gap-3">
		<svg class="w-4 h-4 text-gold/60 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
		</svg>
		<span class="text-xs text-muted font-body">{ text }</span>
	</div>
}
