package components

import (
	"arena-vip/atoms"
	"arena-vip/app/config"
	"fmt"
)

// darkHero: true for pages that start with a dark/black hero (landing).
// false for pages with a light header — navbar starts solid immediately.
templ Navbar(darkHero bool) {
	<header
		x-data={ fmt.Sprintf("{ scrolled: %v, open: false }", !darkHero) }
		x-init={ fmt.Sprintf("window.addEventListener('scroll', () => { scrolled = %v || window.scrollY > 40 })", !darkHero) }
		:class="scrolled ? 'bg-white/95 backdrop-blur-md border-b border-edge shadow-sm' : 'bg-transparent'"
		class="fixed top-0 left-0 right-0 z-50 transition-all duration-500"
	>
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="flex items-center justify-between h-16 md:h-20">
				<!-- Logo -->
				<a href="/" class="flex items-center gap-1 group">
					<svg class="h-5 w-auto flex-shrink-0 transition-colors duration-300" :class="scrolled ? 'text-accent' : 'text-white'" viewBox="0 0 121 73" xmlns="http://www.w3.org/2000/svg" style="fill-rule:evenodd;clip-rule:evenodd">
						<path fill="currentColor" d="M21.02,72.827l-21.02,0l35.267,-72.827l35.267,72.827l-21.02,0l-14.247,-29.421l-14.247,29.421Z"/>
						<path fill="currentColor" d="M70.626,0l-21.02,0l35.267,72.827l35.267,-72.827l-21.02,0l-14.247,29.421l-14.247,-29.421Z"/>
					</svg>
					<div class="flex items-center gap-2 leading-none">
						<span class="font-display text-xl tracking-widest uppercase" :class="scrolled ? 'text-ink' : 'text-white'">Arena</span>
						<span class="font-accent text-[10px] tracking-[0.3em] text-gold uppercase">VIP</span>
					</div>
				</a>
				<!-- Desktop nav -->
				<nav class="hidden md:flex items-center gap-8">
					<a href="/#modalidades" :class="scrolled ? 'text-ink/60 hover:text-accent' : 'text-white/70 hover:text-white'" class="text-xs font-accent font-semibold tracking-[0.15em] uppercase transition-colors duration-200">Modalidades</a>
					<a href="/professores" :class="scrolled ? 'text-ink/60 hover:text-accent' : 'text-white/70 hover:text-white'" class="text-xs font-accent font-semibold tracking-[0.15em] uppercase transition-colors duration-200">Professores</a>
					<a href="/#sobre" :class="scrolled ? 'text-ink/60 hover:text-accent' : 'text-white/70 hover:text-white'" class="text-xs font-accent font-semibold tracking-[0.15em] uppercase transition-colors duration-200">Sobre</a>
					<a href="/horarios" :class="scrolled ? 'text-ink/60 hover:text-accent' : 'text-white/70 hover:text-white'" class="text-xs font-accent font-semibold tracking-[0.15em] uppercase transition-colors duration-200">Horários</a>
					<a href="/faq" :class="scrolled ? 'text-ink/60 hover:text-accent' : 'text-white/70 hover:text-white'" class="text-xs font-accent font-semibold tracking-[0.15em] uppercase transition-colors duration-200">FAQ</a>
					<a href="/#localizacao" :class="scrolled ? 'text-ink/60 hover:text-accent' : 'text-white/70 hover:text-white'" class="text-xs font-accent font-semibold tracking-[0.15em] uppercase transition-colors duration-200">Localização</a>
					if config.ShopEnabled() {
						<a href="/loja" :class="scrolled ? 'text-ink/60 hover:text-accent' : 'text-white/70 hover:text-white'" class="text-xs font-accent font-semibold tracking-[0.15em] uppercase transition-colors duration-200">Loja</a>
					}
				</nav>
				<!-- Desktop CTA -->
				<div class="hidden md:block">
					@atoms.ButtonLink("Aula Gratuita", "/#contato", "primary", "sm")
				</div>
				<!-- Mobile hamburger -->
				<button
					type="button"
					@click="open = !open"
					:class="scrolled ? 'text-ink/70 hover:text-accent' : 'text-white/70 hover:text-white'"
					class="md:hidden p-2 transition-colors"
					aria-label="Menu"
				>
					<svg x-show="!open" class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4 6h16M4 12h16M4 18h16"></path>
					</svg>
					<svg x-show="open" x-cloak class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M6 18L18 6M6 6l12 12"></path>
					</svg>
				</button>
			</div>
		</div>
		<!-- Mobile menu -->
		<div
			x-show="open"
			x-cloak
			x-transition:enter="transition ease-out duration-200"
			x-transition:enter-start="opacity-0 -translate-y-2"
			x-transition:enter-end="opacity-100 translate-y-0"
			x-transition:leave="transition ease-in duration-150"
			x-transition:leave-start="opacity-100 translate-y-0"
			x-transition:leave-end="opacity-0 -translate-y-2"
			class="md:hidden bg-white border-t border-edge px-4 pb-6 pt-4 space-y-1 shadow-lg"
		>
			<a @click="open=false" href="/#modalidades" class="block py-3 text-sm font-accent font-semibold tracking-widest uppercase text-ink/70 hover:text-accent border-b border-edge transition-colors">Modalidades</a>
			<a @click="open=false" href="/professores" class="block py-3 text-sm font-accent font-semibold tracking-widest uppercase text-ink/70 hover:text-accent border-b border-edge transition-colors">Professores</a>
			<a @click="open=false" href="/#sobre" class="block py-3 text-sm font-accent font-semibold tracking-widest uppercase text-ink/70 hover:text-accent border-b border-edge transition-colors">Sobre</a>
			<a @click="open=false" href="/horarios" class="block py-3 text-sm font-accent font-semibold tracking-widest uppercase text-ink/70 hover:text-accent border-b border-edge transition-colors">Horários</a>
			<a @click="open=false" href="/faq" class="block py-3 text-sm font-accent font-semibold tracking-widest uppercase text-ink/70 hover:text-accent border-b border-edge transition-colors">FAQ</a>
			<a @click="open=false" href="/#localizacao" class="block py-3 text-sm font-accent font-semibold tracking-widest uppercase text-ink/70 hover:text-accent border-b border-edge transition-colors">Localização</a>
			if config.ShopEnabled() {
				<a @click="open=false" href="/loja" class="block py-3 text-sm font-accent font-semibold tracking-widest uppercase text-ink/70 hover:text-accent border-b border-edge transition-colors">Loja</a>
			}
			<div class="pt-4">
				@atoms.ButtonLink("Agendar Aula Gratuita", "/#contato", "primary", "md")
			</div>
		</div>
	</header>
}
