package frags

import "arena-vip/atoms"

type Product struct {
	Name     string
	Price    string
	Cat      string
	CatLabel string
	Tag      string
}

var shopProducts = []Product{
	// Kimono
	{Name: "Kimono Pro Series", Price: "R$ 349,90", Cat: "gi", CatLabel: "Kimono", Tag: "Popular"},
	{Name: "Kimono Standard", Price: "R$ 249,90", Cat: "gi", CatLabel: "Kimono", Tag: ""},
	{Name: "Kimono Infantil", Price: "R$ 189,90", Cat: "gi", CatLabel: "Kimono", Tag: "Novo"},
	// No-Gi
	{Name: "Rash Guard Manga Longa", Price: "R$ 149,90", Cat: "nogi", CatLabel: "No-Gi", Tag: ""},
	{Name: "Rash Guard Manga Curta", Price: "R$ 129,90", Cat: "nogi", CatLabel: "No-Gi", Tag: ""},
	{Name: "Shorts de Luta", Price: "R$ 119,90", Cat: "nogi", CatLabel: "No-Gi", Tag: "Popular"},
	{Name: "Spats de Compressão", Price: "R$ 139,90", Cat: "nogi", CatLabel: "No-Gi", Tag: ""},
	// Cinturões
	{Name: "Cinturão BJJ Premium", Price: "R$ 59,90", Cat: "belt", CatLabel: "Cinturão", Tag: ""},
	{Name: "Cinturão BJJ Standard", Price: "R$ 39,90", Cat: "belt", CatLabel: "Cinturão", Tag: ""},
	// Proteção
	{Name: "Protetor Bucal Duplo", Price: "R$ 49,90", Cat: "protection", CatLabel: "Proteção", Tag: ""},
	{Name: "Protetor Bucal Pro", Price: "R$ 79,90", Cat: "protection", CatLabel: "Proteção", Tag: "Novo"},
	{Name: "Joelheira de Treino", Price: "R$ 69,90", Cat: "protection", CatLabel: "Proteção", Tag: ""},
	{Name: "Cotoveleira", Price: "R$ 59,90", Cat: "protection", CatLabel: "Proteção", Tag: ""},
	// Acessórios
	{Name: "Bolsa de Treino Arena VIP", Price: "R$ 199,90", Cat: "accessory", CatLabel: "Acessório", Tag: "Popular"},
	{Name: "Toalha Microfibra", Price: "R$ 59,90", Cat: "accessory", CatLabel: "Acessório", Tag: ""},
	{Name: "Fita para Dedos", Price: "R$ 24,90", Cat: "accessory", CatLabel: "Acessório", Tag: ""},
}

templ Shop() {
	@atoms.ContrastSection("produtos") {
		@atoms.Container() {
			<div x-data="{ cat: 'all' }" class="space-y-10">
				<!-- Category filter -->
				<div class="flex flex-wrap gap-2">
					@filterBtn("all", "Todos")
					@filterBtn("gi", "Kimono")
					@filterBtn("nogi", "No-Gi")
					@filterBtn("belt", "Cinturões")
					@filterBtn("protection", "Proteção")
					@filterBtn("accessory", "Acessórios")
				</div>
				<!-- Product grid -->
				<div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4 md:gap-5">
					for _, p := range shopProducts {
						<div
							x-show={ "cat === 'all' || cat === '" + p.Cat + "'" }
							x-transition:enter="transition ease-out duration-200"
							x-transition:enter-start="opacity-0 translate-y-2"
							x-transition:enter-end="opacity-100 translate-y-0"
							x-transition:leave="transition ease-in duration-150"
							x-transition:leave-start="opacity-100"
							x-transition:leave-end="opacity-0"
						>
							@productCard(p)
						</div>
					}
				</div>
				<!-- Footer note -->
				<p class="text-center text-xs text-white/20 font-body pt-4">
					Encomendas via WhatsApp · Entrega para todo o Brasil · Frete grátis acima de R$ 300
				</p>
			</div>
		}
	}
}

templ filterBtn(cat, label string) {
	<button
		@click={ "cat = '" + cat + "'" }
		:class={ "cat === '" + cat + "' ? 'border-gold text-gold bg-gold/5' : 'border-white/10 text-white/40 hover:border-white/25 hover:text-white/70'" }
		class="border px-4 py-1.5 text-[10px] font-accent font-semibold tracking-[0.2em] uppercase transition-all duration-200"
	>
		{ label }
	</button>
}

templ productCard(p Product) {
	<div class="group relative flex flex-col border border-white/8 hover:border-gold/30 bg-white/2 hover:bg-white/4 transition-all duration-300 overflow-hidden">
		<!-- top accent -->
		<div class="h-px w-full bg-gradient-to-r from-gold/40 via-gold/15 to-transparent"></div>
		<!-- image placeholder -->
		<div class="relative aspect-square bg-white/[0.02] border-b border-white/5 flex items-center justify-center overflow-hidden">
			<div class="absolute inset-3 border border-dashed border-white/8 group-hover:border-gold/15 transition-colors duration-300"></div>
			<span class="font-display text-5xl text-white/6 group-hover:text-white/10 transition-colors duration-300 select-none">
				{ string([]rune(p.Name)[0:1]) }
			</span>
			if p.Tag != "" {
				<div class="absolute top-3 right-3 bg-accent px-2 py-0.5">
					<span class="text-[8px] font-accent font-semibold tracking-widest uppercase text-white">{ p.Tag }</span>
				</div>
			}
		</div>
		<!-- content -->
		<div class="flex flex-col flex-1 p-4 space-y-3">
			<div class="space-y-1">
				<span class="text-[8px] font-accent tracking-[0.25em] uppercase text-gold/50">{ p.CatLabel }</span>
				<p class="font-accent text-xs font-semibold text-white/75 leading-snug group-hover:text-white/90 transition-colors duration-200">{ p.Name }</p>
			</div>
			<div class="flex items-end justify-between gap-2 pt-2 border-t border-white/5 mt-auto">
				<span class="font-display text-lg text-gold leading-none">{ p.Price }</span>
				<a
					href="https://wa.me/351934551015"
					target="_blank"
					rel="noopener noreferrer"
					class="text-[8px] font-accent font-semibold tracking-widest uppercase text-white/40 hover:text-gold transition-colors duration-200 flex items-center gap-1"
				>
					Pedir
					<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path>
					</svg>
				</a>
			</div>
		</div>
	</div>
}
