package atoms

templ Badge(text string) {
	<span class="inline-flex items-center px-3 py-1 text-[10px] font-accent font-semibold tracking-[0.2em] uppercase border border-accent/40 text-accent bg-accent/5">
		{ text }
	</span>
}

templ BadgeLight(text string) {
	<span class="inline-flex items-center px-3 py-1 text-[10px] font-accent font-semibold tracking-[0.2em] uppercase border border-gold/40 text-gold bg-gold/5">
		{ text }
	</span>
}

templ BeltBadge(belt string) {
	<span class={ "inline-flex items-center px-3 py-1 text-[10px] font-accent font-semibold tracking-widest uppercase " + beltClasses(belt) }>
		{ belt }
	</span>
}

func beltClasses(belt string) string {
	switch belt {
	case "Faixa Preta":
		return "bg-neutral-900 border border-white/20 text-white"
	case "Faixa Marrom":
		return "bg-amber-900/40 border border-amber-700/40 text-amber-700"
	case "Faixa Roxa":
		return "bg-purple-100 border border-purple-400/40 text-purple-700"
	case "Faixa Azul":
		return "bg-blue-100 border border-blue-400/40 text-blue-700"
	default:
		return "bg-accent/10 border border-accent/30 text-accent"
	}
}
