package templates

templ Base(title, description string) {
	<!DOCTYPE html>
	<html lang="pt-BR" class="scroll-smooth">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<meta name="description" content={ description }/>
			<link rel="canonical" href="https://arenavip.pt"/>
			<!-- Open Graph -->
			<meta property="og:title" content={ title }/>
			<meta property="og:description" content={ description }/>
			<meta property="og:type" content="website"/>
			<meta property="og:url" content="https://arenavip.pt"/>
			<meta property="og:image" content="https://arenavip.pt/static/og-image.png"/>
			<meta property="og:image:width" content="1200"/>
			<meta property="og:image:height" content="630"/>
			<meta property="og:locale" content="pt_PT"/>
			<meta property="og:site_name" content="Arena VIP"/>
			<!-- Twitter Card -->
			<meta name="twitter:card" content="summary_large_image"/>
			<meta name="twitter:title" content={ title }/>
			<meta name="twitter:description" content={ description }/>
			<meta name="twitter:image" content="https://arenavip.pt/static/og-image.png"/>
			<!-- Theme -->
			<meta name="theme-color" content="#0a0a0a"/>
			<link rel="icon" type="image/svg+xml" href="/static/favicon.svg"/>
			<!-- JSON-LD: Local Business -->
			<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "SportsActivityLocation",
				"name": "Arena VIP",
				"description": "Academia de artes marciais premium em Santo Tirso. Brazilian Jiu-Jitsu, Kickboxing, Judô e Turma Kids.",
				"url": "https://arenavip.pt",
				"telephone": "+351934551015",
				"email": "contato@arenavip.pt",
				"address": {
					"@type": "PostalAddress",
					"streetAddress": "R. Indústria 547",
					"postalCode": "4780-481",
					"addressLocality": "Santo Tirso",
					"addressCountry": "PT"
				},
				"geo": {
					"@type": "GeoCoordinates",
					"latitude": 41.3434,
					"longitude": -8.4725
				},
				"openingHoursSpecification": [
					{ "@type": "OpeningHoursSpecification", "dayOfWeek": ["Monday","Tuesday","Wednesday","Thursday","Friday"], "opens": "06:00", "closes": "22:00" },
					{ "@type": "OpeningHoursSpecification", "dayOfWeek": "Saturday", "opens": "07:00", "closes": "18:00" },
					{ "@type": "OpeningHoursSpecification", "dayOfWeek": "Sunday", "opens": "08:00", "closes": "12:00" }
				],
				"sameAs": [
					"https://www.instagram.com/arenavip.st/",
					"https://youtube.com/@arenavip",
					"https://facebook.com/arenavip"
				]
			}
			</script>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/>
			<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@300;400;500;600;700&family=Oswald:wght@400;500;600;700&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<script type="importmap">
			{
				"imports": {
					"three": "https://cdn.jsdelivr.net/npm/three@0.170.0/build/three.module.js",
					"three/addons/": "https://cdn.jsdelivr.net/npm/three@0.170.0/examples/jsm/"
				}
			}
			</script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.13.5/dist/cdn.min.js"></script>
		</head>
		<body class="bg-canvas text-ink font-body antialiased overflow-x-hidden">
			{ children... }
		</body>
	</html>
}
