package frags

import "arena-vip/atoms"

type Athlete struct {
	Name     string
	Belt     string
	Titles   []string
	Modality string
}

var athletes = []Athlete{
	{
		Name:     "Lucas Ferreira",
		Belt:     "Faixa Preta",
		Titles:   []string{"Campeão Estadual 2023", "Medalha Campeonato Brasileiro", "Time Brasil 2024"},
		Modality: "Brazilian Jiu-Jitsu",
	},
	{
		Name:     "Camila Duarte",
		Belt:     "Faixa Roxa",
		Titles:   []string{"Campeã Copa Brasil Feminino", "2x Pódio Estadual", "Destaque do Ano 2023"},
		Modality: "Brazilian Jiu-Jitsu",
	},
	{
		Name:     "Diego Santos",
		Belt:     "Faixa Marrom",
		Titles:   []string{"Campeão Kickboxing Estadual", "3x Medalha Nacional BJJ", "Faixa Marrom em 4 anos"},
		Modality: "Kickboxing & BJJ",
	},
	{
		Name:     "Isabela Costa",
		Belt:     "Faixa Azul",
		Titles:   []string{"Revelação do Ano 2024", "Campeã Estadual Iniciante", "Destaque Feminino"},
		Modality: "Brazilian Jiu-Jitsu",
	},
}

templ Athletes() {
	@atoms.Section("atletas") {
		@atoms.Container() {
			<div class="space-y-12">
				<div class="flex flex-col md:flex-row items-start md:items-end justify-between gap-6">
					@atoms.SectionTitle("Nossos Atletas", "Histórias de", "Sucesso", false)
					<p class="text-muted text-sm font-body max-w-xs">
						Competidores formados em nossa academia que representam a Arena VIP no Brasil e no mundo.
					</p>
				</div>
				<div class="grid grid-cols-2 lg:grid-cols-4 gap-5">
					for _, a := range athletes {
						@athleteCard(a)
					}
				</div>
			</div>
		}
	}
}

templ athleteCard(a Athlete) {
	<div class="group relative border border-edge hover:border-gold/25 transition-all duration-300 overflow-hidden bg-contrast">
		<!-- Photo area -->
		<div class="aspect-[3/4] bg-white/5 relative overflow-hidden">
			<div class="absolute inset-0 flex items-end p-4">
				<div class="w-full">
					<div class="w-14 h-14 rounded-full bg-white/10 border border-white/10 flex items-center justify-center mb-3 group-hover:border-gold/30 transition-colors duration-300">
						<span class="font-display text-2xl text-white/20">{ string([]rune(a.Name)[0:1]) }</span>
					</div>
					@atoms.BeltBadge(a.Belt)
				</div>
			</div>
			<!-- Gold overlay on hover -->
			<div class="absolute inset-0 bg-gradient-to-t from-gold/10 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-400"></div>
			<!-- Top border accent -->
			<div class="absolute top-0 left-0 right-0 h-0.5 bg-gradient-to-r from-transparent via-gold/40 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
		</div>
		<div class="p-4 space-y-3">
			<div>
				<h4 class="font-display text-lg text-white uppercase tracking-wide leading-tight">{ a.Name }</h4>
				<div class="text-[10px] font-accent tracking-widest uppercase text-gold/60 mt-0.5">{ a.Modality }</div>
			</div>
			<ul class="space-y-1">
				for _, title := range a.Titles {
					<li class="flex items-center gap-2 text-[11px] text-white/40">
						<span class="w-1 h-1 bg-gold/50 rounded-full flex-shrink-0"></span>
						{ title }
					</li>
				}
			</ul>
		</div>
	</div>
}
